VITE_BACKEND_URL=http://localhost:4000
VITE_ADMIN_URL=http://localhost:5174
# token = "eyJhbGciOiJIUzI1NiJ9.aGFyc2hkb2Jhcml5YUBnbWFpbC5jb21oYXJzaGRvYmFyaXlh.CuA46FD51Cvrdj8U9iGkTEz1Yu02vsM49tKcqrLz-ek"
# token = "eyJhbGciOiJIUzI1NiJ9.a3Jpc2h2b3JhMjJAZ21haWwuY29ta3Jpc2h2b3JhMjI.FRREFu8Mzamam0jpMhRzKyw0Z-GW0giP3MB8VUkBo0E"